[pretix]
instance_name=%(PRETIX_INSTANCE_NAME)s
url=%(PRETIX_URL)s
currency=%(PRETIX_CURRENCY)s
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=%(POSTGRES_DB)s
user=%(POSTGRES_USER)s
; Replace with the password you chose above
password=%(POSTGRES_PASSWORD)s
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjust
; this to wherever your database is running, e.g. the name of a linked container.
host=database

[mail]
; See config file documentation for more options
from=%(PRETIX_MAIL_FROM)s
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=postfix
port=25

[redis]
location=redis://cache:6379/0
sessions=true

[celery]
backend=redis://cache:6379/1
broker=redis://cache:6379/2